# Discord bot configuration 
DISCORD_TOKEN=your_bot_token
DISCORD_APP_ID=your_application_id
DISCORD_GUILD_ID=your_guild_id
DISCORD_WEBHOOK_URL= (optional)

# Proxmox configuration
# Option 1: Single node (simple)
PROXMOX_URL=https://192.168.1.100:8006
PROXMOX_TOKEN_ID=root@pam!discord-bot
PROXMOX_TOKEN_SECRET=your_token_secret
PROXMOX_NODE=pve

# Option 2: Multiple nodes (JSON array)
# For CF Access per node, add cfAccessEnabled, cfAccessClientId, cfAccessClientSecret to each node object
# PROXMOX_NODES=[{"name":"pve1","url":"https://192.168.1.100:8006","tokenId":"root@pam!discord","tokenSecret":"xxx","cfAccessEnabled":true,"cfAccessClientId":"id","cfAccessClientSecret":"secret"},{"name":"pve2","url":"https://192.168.1.101:8006","tokenId":"root@pam!discord","tokenSecret":"yyy"}]

# Cloudflare Access (optional - set to true if Proxmox is behind CF Access)
CF_ACCESS_ENABLED=false
CF_ACCESS_CLIENT_ID=your_cf_access_client_id
CF_ACCESS_CLIENT_SECRET=your_cf_access_client_secret

# Alert Configuration (cron format)
ALERT_CHECK_INTERVAL=*/5 * * * *